*{
    margin: 0;
    box-sizing: border-box;
}
.block {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.block_left {
    background-color: #333;
    color: white;
    padding: 100px 40px;
    display: grid;
    grid-template-rows: auto 1fr;
}
.block_right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 150px 60px;
    grid-gap: 100px 60px;
    align-content: start;
}

.title {
    text-transform: uppercase;
    font-size: 400;
    letter-spacing: 10px;
}

.content {
    display: grid;
    align-content: end;
    border-left: 3px solid #ddd;
    padding-left: 30px;
    margin-top: 60px;
}

.label {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 14px;
}

.desc {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1em; 
    opacity: .8; 
}

.card {
    display: grid;
    justify-items: center;
    text-align: center;
}

.card_img {
    --deg: 30deg;
    width: 78px;
    height: 90px;
    background-color: #333;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%,
    50% 100%, 0% 75%, 0% 25%);
    transform: rotate(var(--deg));
    display: grid;
    align-items: center;
    justify-items: center;
}

.card_img svg {
    width: 30%;
    height: 30%;
    transform: rotate(calc(var(--deg) * -1));
}

.card_img path {
    fill: white;
}
.card_title {
    margin: 16px 0;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    color: #777;
}
.card_desc {
    font-size: 12px;
    line-height: 1em;
    letter-spacing: 2px; 
}