* {
    margin: 0;
    box-sizing: border-box;
}

.block {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 300px;
}

.block_left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.block_left > div {
    
}

.block_left > div:first-child {
    justify-self: end;
    text-align: right;
}

.block_right {
    text-align: right;
    padding: 100px 60px;
    text-transform: uppercase;
    display: grid;
    grid-auto-rows: 1fr;
    align-content: space-around;
    justify-items: end;
}

.title {
   letter-spacing: 10px; 
   color: #333;
}

.label {
    margin: 0 0 60px;
    font-size: 20px;
    letter-spacing: 6px;
    color: #666;
}

.desc {
    text-transform: none;
    font-size: 14px;
    max-width: 200px;
    display: inline-block;
    letter-spacing: 1px;
}

.line {
    width: 3px;
    background-color: #666;
}

.square {
    --size: 23vw;
    position: relative;
    right: calc(var(--size) / -4);
    width: var(--size); 
    height: var(--size);
    background-color: #444;
    transform: rotate(45deg);
    margin-bottom: 10vw;
}

.square_bg {

}

.text {
    font-size: 14px;
    min-width: 200px;
}

.text:last-child {
    margin-left: auto
    
    
    ;
}

.text + .square {
    margin-top: 10vw;
    margin-bottom: 0;
}

.block_left > div:first-child .text {
    border-right: 3px solid #777;
    padding-right: 20px;
}